# nova-mall

./: pom.xml
common/: .gitignore  pom.xml
common/src/main/java/com/example/common/advice/: GlobalExceptionHandler.java
common/src/main/java/com/example/common/core/: UserContext.java
common/src/main/java/com/example/common/exception/: CustomBusinessException.java  CustomException.java  CustomForbiddenException.java  CustomUnauthorizedException.java  CustomValidationException.java
common/src/main/java/com/example/common/interceptor/: LoginInterceptor.java
common/src/main/java/com/example/common/request/: PageRequest.java
common/src/main/java/com/example/common/response/: PageResponse.java  R.java
common/src/main/java/com/example/common/util/: JwtUtil.java
generator/: pom.xml
generator/src/main/java/com/example/generator/custom/: CustomCodeGenerator.java  CustomCodeGenerator4Module.java  CustomDbUtil.java  CustomModuleGenerator.java  Field.java
generator/src/main/java/com/example/generator/util/: CustomFreemarkerUtil.java
generator/src/main/resources/templates/: adminApiJs.ftl  adminController.ftl  apiJs.ftl  controller.ftl  entity.ftl  entity1.ftl  listRequest.ftl  mapper.ftl  request.ftl  response.ftl  service.ftl  serviceImpl.ftl  test.ftl  vue.ftl
generator/src/main/resources/templates/project/: BaseEntity.ftl  CorsConfig.ftl  HelloController.ftl  MyBatisPlusHandler.ftl  MybatisPlusConfig.ftl  OpenAPIConfig.ftl  WebConfig.ftl  WebMvcConfig.ftl  XxxApplication.ftl  all.ftl  application-dev.ftl  flyway.conf.example.ftl  flyway.conf.ftl  pom.ftl
src/main/java/com/example/novamall/: NovaMallApplication.java
src/main/resources/: application.properties
src/test/java/com/example/novamall/: NovaMallApplicationTests.java
user/: pom.xml
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/java/com/example/user/config/: CorsConfig.java  MyBatisPlusHandler.java  MybatisPlusConfig.java  OpenAPIConfig.java  WebMvcConfig.java
user/src/main/java/com/example/user/controller/: AuthController.java  HelloController.java
user/src/main/java/com/example/user/entity/: BaseEntity.java
user/src/main/resources/: application.yml
